<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_tags"
        android:title="@string/add_tags"/>
    <item
        android:id="@+id/test_a"
        android:title="测试用按钮A"/>
    <item
        android:id="@+id/test_b"
        android:title="测试用按钮B"/>

</menu>